<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>
        Haidarrachman Gustavian_css_day2
    </title>
</head>

<body>
    <style>
        h1 {
        text-align: center;
        color: red;
        }

        div h5 {
            color: aqua;
        }
        body {
        Background-color: black;
        }

        #reset {
        Background-color: red;
        color: black;
        }

        #submit {
        Background-color: red;
        color: black;
        }

        .button {
        text-align: center;
        color: black;
        }

        .text{
        text-align: center;
        color: green;
        }

        .img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }

        .card-body{
            Background-color:grey;
        }
        p + center {
            color: antiquewhite;
        }
        #input {
        width: 100%;
        }
    </style>
    <h1>
        Wanmin Restaurant
    </h1>
    <p> <center>
       bruh <a href="https://spada.upnyk.ac.id/pluginfile.php/67531/user/icon/trema/f2?rev=57291"></a>
    </center></p>
    <form action="Quiz_1.php" method="get">
        <div class="container">
            <div class="row">
                <div class="col md-4 mb-3">
                    <div Class="card">
                        <img src="https://upload-os-bbs.mihoyo.com/upload/2021/05/24/13193516/b5e6d7adadf7e003aef7e8bf38a112de_2166838361415338357.jpg"
                            Class="card-img-top" width="150px" height="270"/>
                        <div class="card-body">
                            <h5 Class="card-tittle text-center">Adeptus Temptation</h5>
                                <p class="card-text" style="text-align: center">
                                    Ham + Shrimp + Liyue Original Delicates<br/><br/>
                                    15000<br/><br/>
                                    Total
                                </P>
                            <input type="number" id="input" value="0" name="menu1"/>
                        </div>
                    </div>
                </div>
                <div class="col md-4 mb-3">
                    <div Class="card">
                        <img src="https://upload-os-bbs.hoyolab.com/upload/2021/06/20/13193516/696c4f8b081490265aa8067c01d892f8_5781264976240913187.jpg"
                            Class="card-img-top" width="200px" height="270"/>
                        <div Class="card-body">
                            <h5 Class="card-tittle text-center">Adeptus Temptation</h5>
                            <p class="card-text" style="text-align: center">
                                Ham + Corn + Liyue Original Delicates<br/><br/>
                                25000<br/><br/>
                                Total
                            </P>
                            <input type="number" id="input" value="0" name="menu2"/>
                        
                        </div>
                    </div>
                </div>
                <div class="col md-4 mb-3">
                    <div Class="card">
                        <img src="https://upload-os-bbs.mihoyo.com/upload/2021/04/11/13193516/6e6b983ba0fe09af8ae099ca9a971931_7136222323894896116.jpg"
                            Class="card-img-top" width="150px" height="270"/>
                        <div class="card-body">
                                <h5 Class="card-tittle text-center">Moon Pie</h5>
                                <p class="card-text" style="text-align: center">
                                    Berry Jam + Monstadt Original Delicates<br/><br/>
                                    5000<br/><br/>
                                    Total
                                </P>
                                <input type="number" id="input" value="0" name="menu3"/>
                        </div>
                    </div>
                </div>
                <div class="col md-4 mb-3">
                    <div Class="card">
                        <img src="https://upload-os-bbs.mihoyo.com/upload/2021/05/24/13193516/b5e6d7adadf7e003aef7e8bf38a112de_2166838361415338357.jpg"
                            Class="card-img-top" width="150px" height="270"/>
                        <div class="card-body">
                            <h5 Class="card-tittle text-center">Adeptus Temptation</h5>
                                <p class="card-text" style="text-align: center">
                                    Ham + Shrimp + Liyue Original Delicates<br/><br/>
                                    15000<br/><br/>
                                    Total
                                </P>
                            <input type="number" id="input" value="0" name="menu1"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
            <div class="button">
                <input type="reset" id="reset" value="reset">
                <input type="submit" id="submit" value="submit">
            </div>
    </form>
</body>

</html>